DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=change-me

DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=chatbuilder
DB_USER=chatbuilder
DB_PASSWORD=chatbuilder
DB_HOST=127.0.0.1
DB_PORT=5432

REDIS_URL=redis://127.0.0.1:6379/0

OPENSEARCH_URL=http://127.0.0.1:9200
OPENSEARCH_INDEX_PREFIX=chatbuilder

TENANT_HEADER=X-Tenant-Id
